<!DOCTYPE html>
<html lang="en">
         <head>
          <meta charset="utf-8">
          <script src="https://kit.fontawesome.com/6396900c7f.js" crossorigin="anonymous"></script>
          <title> DevDeskQueue-Welcome </title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
          <link href="css/index.css" rel="stylesheet">
          <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">
          <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
          <![endif]-->
         
        </head>
            <body >

                    <nav class = "headerNav" >
                      <img class = "logo" src = logo.png />
                      <div  class = "navButtonContainer">
                            <a href = "#"> Login</button></a>
                            <a href = "#"> About Us</button></a>
                            <a href = "#"> <button >FAQ's</button></a>
                      </div>
                        </nav>
                <header>
                  <div class = "headerContainer">
                    <h1> Developed by developers for the development of developers</h1>
                    <button>Get Started</button>
                  </div>


                </header>

                <section id = "info">
                    <h1 class = "infoHeaderText">Queued up answers for every question</h1>

                    <div class = "infoContainer">

                        <div><i class="far fa-question-circle"><h3 >Have a Question?</h3></i>
                      <h4>DevDesk Queue offers developers of <span>ALL</span> skill levels and expertise the ability to ask questions about something they are working on and recieve an expeditious answer from a real person</h4></div>

                        <div><i class="far fa-comments"><h3>Real People Real Answers</h3></i>
                       <h4> Looking for a real person to answer all of your coding questions? Well here at DevDesk Queue <span>EVERY</span> answer is given and verified by real live programmers from all across the world!</h4>
                        </div>

                        <div><i class="fas fa-clipboard-list"><h3>Fill out a ticket</h3></i>
                        <h4>Just getting started? Well its simple, just fill out a question ticket including a snippet of code explaining your problem, and in no time a <span>DevDesk</span> expert will have an answer for you</h4>
                        </div>




                    </div>




                </section>


                <footer>

                  <div class = "footerContainer1">
                      <a href = "#"> Login</button></a>
                      <a href = "#"> About Us</button></a>
                      <a href = "#"> <button>FAQ's</button></a>

                  </div>
                  <img id ="logoNav" class = "logo" src = tri.jpg />
                  <div class = "footerContainer2">
                  
                    <i class="fab fa-github"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                  
                  </div>




                </footer>


        
            </body>
</html>
